# Environment variables for Finderr application
PORT=3000
COOKIE_SECRET='rDsWEm6FnYqVqKF6n3Xe49ZFg2EZHvAz5/OYkhwxJOk='
DATABASE_URL=./finderr.db

# API keys for external services
TMDB_API_KEY=your_tmdb_api_key_here
AniList_API_KEY=your_anilist_api_key_here
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/