# Environment variables for Finderr application
PORT=3000
COOKIE_SECRET=your_secret_here
DATABASE_URL=./finderr.db

# API keys for external services
TMDB_API_KEY=your_tmdb_api_key_here
AniList_API_KEY=your_anilist_api_key_here
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
TMDB_BASE_URL=https://api.themoviedb.org/3
ANILIST_BASE_URL=https://graphql.anilist.co